server.port = 8080
database.connection.url = jdbc:mysql://localhost:3306/tictactoe?serverTimezone=UTC
database.connection.user = root
database.connection.password = password
on.exit.print.stored.data = true
